version: '3'
services:
  horgh-replicator:
    container_name: horgh_replicator
    build:
      context: ../
      dockerfile: ./docker/Dockerfile
    tty: true
    volumes:
      - ../:/go/src/horgh-replicator
      - ../supervisor:/etc/supervisor/conf.d