MASTER_HOST=localhost
MASTER_PORT=33061
MASTER_USER=root
MASTER_PASS=123456
MASTER_TYPE=mysql
MASTER_DBNAME=test
MASTER_RETRY_TIMEOUT = 30
MASTER_RETRY_ATTEMPTS = 5

SLAVE_HOST=localhost
SLAVE_PORT=33062
SLAVE_USER=root
SLAVE_PASS=123456
SLAVE_TYPE=mysql
SLAVE_DBNAME=test
SLAVE_RETRY_TIMEOUT = 30
SLAVE_RETRY_ATTEMPTS = 5

REPLICATOR_HOST=localhost
REPLICATOR_PORT=33061
REPLICATOR_USER=root
REPLICATOR_PASS=123456
REPLICATOR_DBNAME=replicator
REPLICATOR_RETRY_TIMEOUT = 30
REPLICATOR_RETRY_ATTEMPTS = 5

ALLOWED_TABLES="user,post"