MASTER_HOST=localhost
MASTER_PORT=33061
MASTER_USER=root
MASTER_PASS=123456
MASTER_TYPE=mysql
MASTER_DBNAME=Test

SLAVE_HOST=localhost
SLAVE_PORT=33062
SLAVE_USER=root
SLAVE_PASS=123456
SLAVE_TYPE=mysql
SLAVE_DBNAME=Test

REPLICATOR_HOST=localhost
REPLICATOR_PORT=33061
REPLICATOR_USER=root
REPLICATOR_PASS=123456
REPLICATOR_DBNAME=replicator

ALLOWED_TABLES="User,Room"