MASTER_HOST=localhost
MASTER_PORT=33061
MASTER_USER=root
MASTER_PASS=123456
MASTER_TYPE=mysql
MASTER_DBNAME=test

SLAVE_HOST=localhost
SLAVE_PORT=33062
SLAVE_USER=root
SLAVE_PASS=123456
SLAVE_TYPE=mysql
SLAVE_DBNAME=test

ALLOWED_TABLES="user,post"
CHANNEL_SIZE=99999999
SLAVE_ID=1
MASTER_LOG_FILE_PREFIX="mysql-bin."